CORS_ORIGIN = *
EXPRESS_PORT = 8000
PG_PORT = 5432
PG_HOST = localhost
PG_PASSWORD = your_pass
PG_BASE = your_db
PG_USER= postgres
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_SECRET = your_api_secret
CLOUDINARY_API_KEY = your_api_key
ACCESS_TOKEN_SECRET =  your_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_secret
REFRESH_TOKEN_EXPIRY = 10d
NODEMAILER_USER = your_email
NODEMAILER_PASSWORD = your_password
RESET_PASS_TOKEN_SECRET = your_secret
AUTH_TOKEN_SECRET = your_secret
AUTH_TOKEN_EXPIRY = 2m
RESET_PASS_TOKEN_EXPIRY = 3m



